# Blog-Application

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cg/blog/application/: BlogApplication.java  CustomExceptionHandler.java  ValidationHandler.java  package-info.java
src/main/java/com/cg/blog/application/config/: SwaggerConfiguration.java  package-info.java
src/main/java/com/cg/blog/application/controllers/: AdminController.java  BloggerController.java  CommentController.java  CommunityController.java  ModeratorController.java  PostController.java  UserController.java  package-info.java
src/main/java/com/cg/blog/application/entities/: Admin.java  Award.java  AwardType.java  Blogger.java  Coin.java  Comment.java  Community.java  ERole.java  Files.java  Moderator.java  Post.java  PostType.java  Role.java  User.java  Vote.java  VoteType.java  package-info.java
src/main/java/com/cg/blog/application/exceptions/: AdminNotFoundException.java  AuthenticationFailedException.java  BloggerNotFoundException.java  CommentNotFoundException.java  CommunityNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  IdNotFoundException.java  InvalidVoteException.java  ModeratorApprovalException.java  NotEnoughPointsException.java  PostNotFoundException.java  ValidationHandler.java  package-info.java
src/main/java/com/cg/blog/application/repositories/: IAdminRepository.java  IAwardRepository.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/cg/blog/application/: AdminServiceTests.java  BlogApplicationTests.java  BloggerServiceTests.java  CommentServiceTests.java  CommunityServiceTests.java  ModeratorServiceTests.java  PostServiceTests.java
(+29 files in other folders)
