plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.1.1"
    id "jacoco"
}

group = 'com.cg.blog.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco{
    toolVersion = "0.8.6"
}

 

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        csv.enabled false
       // html.enabled true
       // html.destination file("build/reports/jacoco/html")
    }
}

 

sonarqube {
    properties {
        property "sonar.projectName", "Blog Application"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "fc6d6a0aa2f92f9efc974064ad5842f4fb5d535e"
    }
}